{
  "name": "test-series-platform",
  "private": true,
  "workspaces": [
    "apps/portal"
  ],
  "scripts": {
    "dev:backend": "cd backend && php artisan serve",
    "promo:dev": "cd apps/osdhyan-promo && npm run dev",
    "promo:render": "cd apps/osdhyan-promo && npm run render",
    "promo:thumbnail": "cd apps/osdhyan-promo && npm run thumbnail",
    "tutorial:render": "cd apps/osdhyan-promo && npm run render:tutorial",
    "tutorial:thumbnail": "cd apps/osdhyan-promo && npm run thumbnail:tutorial"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "@expo/ngrok-bin-win32-x64": "^2.3.42"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
